<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_separator"
            android:background="@color/headerHome"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="@dimen/menu_text_header"
                android:layout_weight="1"
                android:text="PENYELESAIAN PERSAMAAN LINIER"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/textView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="--- Metode Regula Falsi ---"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/menu_text_header"
                android:id="@+id/textView1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/menu_text_header"
                android:text="MUHAMAD FATHUR ROHMAN"
                android:gravity="center"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/menu_text_header"
                android:text="2 D4 Telkom B - 1210 151 036"
                android:gravity="center"
                android:id="@+id/textView3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_separator"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:onClick="menuTeori"
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/menu1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/menu_text"
                    android:layout_gravity="center"
                    android:textSize="@dimen/menu_text_icon"
                    android:text="@string/str_menu1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:onClick="menuAlgoritma"
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/algo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/menu_text"
                    android:layout_gravity="center"
                    android:textSize="@dimen/menu_text_icon"
                    android:text="@string/str_menu2" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_separator"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:onClick="menuFlowchart"
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/flow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="@dimen/menu_text_icon"
                    android:paddingTop="@dimen/menu_text"
                    android:text="@string/str_menu3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:onClick="menuHitung"
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/calc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/menu_text"
                    android:textSize="@dimen/menu_text_icon"
                    android:text="@string/str_menu4" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_separator"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:onClick="menuCode"
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/sourcd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/menu_text"
                    android:layout_gravity="center"
                    android:textSize="@dimen/menu_text_icon"
                    android:text="@string/str_menu5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:onClick="menuShare"
                    android:layout_width="@dimen/menu_icon"
                    android:layout_height="@dimen/menu_icon"
                    android:layout_gravity="center"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/menu_text"
                    android:textSize="@dimen/menu_text_icon"
                    android:text="@string/str_menu6" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
